events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /auth/ {
      proxy_pass http://auth-service:4000/;
    }

    location /users/ {
      proxy_pass http://user-service:4001/;
    }

    location /content/ {
      proxy_pass http://content-service:4002/;
    }
  }
}
